spring.profiles.active=@spring.profiles.active@

server.port=8082

packages.to.scan=pl/niepracuj/logsservice

datasource.url=jdbc:mysql://localhost:3306/logs
datasource.username=root
datasource.password=root
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.hibernate.ddl-auto=create
